\documentclass[conference]{IEEEtran}
\IEEEoverridecommandlockouts
\usepackage[numbers]{natbib}
\usepackage{graphicx}
\usepackage{amsmath,amssymb,amsfonts}
\usepackage{hyperref}
\usepackage{caption}
\usepackage{subcaption}
\usepackage{float}

\title{A Deep Learning Pipeline for Automated News Clustering and Retrieval: Methods, Challenges, and Solutions}

\author{
\IEEEauthorblockN{Varun Dogra, Ayan Ruzdan}
\IEEEauthorblockA{
Associate Professor, School of Computer Science and Engineering, \\
Lovely Professional University, Phagwara, Punjab 144411, India \\
dogra\_varun@yahoo.com}
\IEEEauthorblockA{
Student, School of Computer Science and Engineering, \\
Lovely Professional University, Phagwara, Punjab 144411, India \\
ayanruzdan@gmail.com}
}

\begin{document}

\maketitle

\begin{abstract}
This paper presents a deep learning pipeline for automated news clustering and retrieval, addressing the challenge of organizing and accessing large-scale news archives. The system employs web scraping, semantic clustering with SentenceTransformer embeddings, and KMeans to group articles by topic, followed by keyword extraction and temporal trend visualization. A Retrieval-Augmented Generation chatbot enables conversational querying. Challenges include noisy data, optimal cluster selection, and computational efficiency. Solutions involve robust preprocessing, elbow method optimization, and modular design. The pipeline supports applications in journalism and research, offering scalable insights into news content.
\end{abstract}

\begin{IEEEkeywords}
clustering, deep learning, news retrieval, SentenceTransformers, KMeans, Retrieval-Augmented Generation, visualization, Streamlit
\end{IEEEkeywords}

\section{Introduction}
The explosion of textual data across digital platforms has intensified the need for intelligent systems capable of extracting structured insights from unstructured news articles. News clustering and retrieval have emerged as pivotal tasks in Natural Language Processing (NLP), enabling machines to organize articles by topic and provide context-aware responses to user queries. By identifying “what happened, when, and where,” such systems support applications like information retrieval, trend analysis, and policy monitoring \cite{blei2003latent}. This paper presents a deep learning pipeline that integrates semantic clustering, temporal analysis, and conversational retrieval to address information overload in news archives, focusing on methods, challenges, and solutions.

\section{System Architecture}
The Indian Information Technology sector, a hub of innovation and global services, generates constant news on mergers, policy changes, and technological advancements. Automated clustering and retrieval of IT-related news articles are essential for stakeholders to track trends and make informed decisions. Our system architecture combines web scraping, semantic clustering, visualization, and Retrieval-Augmented Generation (RAG) to structure and access news content, addressing challenges like noisy data and scalability.

\subsection{Web Scraping}
A two-stage scraper extracts metadata (title, URL) and full content (date, body) from news websites, storing data in JSONL format.

\subsection{Data Preprocessing and Embedding}
Text is cleaned by removing stopwords and news-specific terms (e.g., “said”). The all-MiniLM-L12-v2 SentenceTransformer model generates 384-dimensional embeddings, indexed in a FAISS vector store.

\subsection{Clustering and Topic Labeling}
KMeans clusters embeddings, with the elbow method selecting the optimal cluster count. Frequency-based keyword extraction labels clusters with top 5 keywords.

\subsection{Visualization}
Principal Component Analysis (PCA) projects embeddings to 2D for scatter plots, displayed via Streamlit. Temporal trend plots show cluster frequencies over time.

\subsection{Conversational Retrieval}
A RAG chatbot, using SerpAPI, FAISS, and Gemini Pro, delivers context-aware responses through a Streamlit interface.

\subsection{Extensibility}
The modular design supports alternative models and multilingual processing, enhancing scalability.

\section{Literature Review}
News clustering involves grouping articles by topical similarity. Traditional methods like Latent Dirichlet Allocation (LDA) \cite{blei2003latent} rely on probabilistic modeling but struggle with dynamic news streams \cite{hoffman2010online}. Deep learning approaches, such as Sentence-BERT \cite{reimers2019sentencebert}, generate dense embeddings for clustering, with models like all-MiniLM-L12-v2 offering efficiency \cite{wang2020minilm}. Keyword extraction methods (e.g., KeyBERT \cite{grootendorst2020keybert}) enhance interpretability. Visualization techniques like PCA \cite{van2008visualizing} and interactive frameworks like Streamlit \cite{streamlit2020} improve user engagement. Retrieval-Augmented Generation \cite{lewis2020retrieval} enhances query accuracy, distinguishing our system from static clustering approaches.

\section{Implementation}
The pipeline, implemented in Python, integrates scraping, clustering, visualization, and retrieval. Pseudocode below is formatted to fit one column.

\subsection{Web Scraping}
\begin{verbatim}
function scrape_metadata(base_url, max_pages):
    articles = []
    for page in 1 to max_pages:
        html = fetch_webpage(base_url + page)
        parse html to find article cards
        for each card:
            extract title, url
            articles.append({title, url})
    save articles to JSON file
    return articles

function scrape_content(articles):
    results = []
    for article in articles:
        html = fetch_webpage(article.url)
        parse html to extract date, body
        if date and body exist:
            results.append(
                {title, url, date, body}
            )
    save results to JSONL file
\end{verbatim}

\subsection{Clustering}
\begin{verbatim}
function cluster_articles(
    articles, num_clusters
):
    texts = extract_text(articles)
    embeddings = encode_texts(
        texts, SentenceTransformer
    )
    kmeans = apply_kmeans(
        embeddings, num_clusters
    )
    labels = kmeans.labels
    keywords = extract_keywords(
        texts, labels
    )
    pca = reduce_dimensions(
        embeddings, 2
    )
    plot_scatter(pca, labels, keywords)
    save_assignments(
        articles, labels, keywords, CSV
    )
    return labels, keywords

function extract_keywords(texts, labels):
    for each cluster in unique(labels):
        cluster_texts = texts where
            label equals cluster
        words = tokenize_and_filter(
            cluster_texts
        )
        top_keywords = most_frequent(
            words, 5
        )
        keywords[cluster] = top_keywords
    return keywords
\end{verbatim}

\subsection{Temporal Trend Analysis}
\begin{verbatim}
function analyze_temporal_trends(
    cluster_data
):
    load cluster assignments from CSV
    convert dates to datetime
    group by date and cluster to
        count articles
    plot line graph of cluster
        counts over time
    for each cluster:
        group keywords by date
        count top keywords
        plot line graph of keyword
            frequencies
    save plots as PNG
\end{verbatim}

\subsection{Conversational RAG Interface}
\begin{verbatim}
function handle_query(user_query):
    search_results = search_web(
        user_query, SerpAPI
    )
    context = combine_titles_and_snippets(
        search_results
    )
    prompt = build_prompt(
        user_query, context, chat_history
    )
    response = generate_response(
        prompt, Gemini
    )
    display_response(response)
    update_chat_history(
        user_query, response
    )
\end{verbatim}
\section{Charts and Plots}
\begin{figure}[H]
    \centering
    \includegraphics[width=0.45\textwidth]{elbow_plot.png}
    \caption{Elbow Plot for Determining Optimal Number of Clusters in K-Means}
    \label{fig:elbow-plot}
\end{figure}

\begin{figure}[htbp]
    \centering
    \includegraphics[width=0.45\textwidth]{cluster_plot.png}
    \caption{2D Visualization of K-Means Cluster Assignments}
    \label{fig:cluster-plot}
\end{figure}

\begin{figure}[htbp]
    \centering
    \includegraphics[width=0.50\textwidth]{cluster_0_keywords.png}
    \caption{Top Keywords from Cluster 0}
    \label{fig:cluster0-keywords}
\end{figure}

\begin{figure}[htbp]
    \centering
    \includegraphics[width=0.45\textwidth]{cluster_trends_over_time.png}
    \caption{Temporal Trend of Cluster Assignments Over Time, Showing Article Counts per Cluster}
    \label{fig:cluster-trends}
\end{figure}

\section{Results and Discussion}
The system was tested on a dataset of science news articles, with clustering guided by the elbow method (Fig. \ref{fig:elbow-plot}). Clusters showed thematic coherence, identifying topics such as:
\begin{itemize}
    \item \textbf{Cluster A}: climate, scientists, university
    \item \textbf{Cluster B}: space, nasa, mission
\end{itemize}
PCA visualization (Fig. \ref{fig:cluster-plot}) displayed cluster distributions, with keyword plots (Fig. \ref{fig:cluster0-keywords}) highlighting topical focus. Temporal trend analysis (Fig. \ref{fig:cluster-trends}) revealed dynamic patterns, such as increased space-related activity during mission announcements. The RAG chatbot, accessed via Streamlit, handled queries like “What AI advancements occurred in 2024?” effectively, enhancing interactivity.

Challenges include noisy web-scraped data, optimal cluster selection, and computational constraints. Solutions involve robust preprocessing (e.g., HTML tag removal), elbow method optimization, and GPU acceleration. Future work includes multilingual support and automated summarization \cite{lin-2004-rouge}.

\section{Conclusion}
This pipeline integrates deep learning for news clustering and retrieval, addressing information overload. Web scraping, semantic clustering, visualization, and conversational retrieval provide scalable insights. Despite challenges like data noise, the modular design supports applications in journalism and research, with future enhancements in scalability and functionality.

\section*{Acknowledgment}
The authors thank the faculty of the School of Computer Science and Engineering, Lovely Professional University, for their guidance.

\bibliographystyle{IEEEtranN}
\bibliography{ref}

\begin{thebibliography}{00}
\bibitem{blei2003latent}
D. M. Blei, A. Y. Ng, and M. I. Jordan, ``Latent Dirichlet Allocation,'' \textit{Journal of Machine Learning Research}, vol. 3, pp. 993--1022, 2003.

\bibitem{reimers2019sentencebert}
N. Reimers and I. Gurevych, ``Sentence-BERT: Sentence Embeddings using Siamese BERT-Networks,'' \textit{Proceedings of the 2019 Conference on Empirical Methods in Natural Language Processing}, 2019, pp. 3982--3992.

\bibitem{grootendorst2020keybert}
M. Grootendorst, ``KeyBERT: Minimal Keyword Extraction with BERT,'' \textit{arXiv preprint arXiv:2007.15718}, 2020.

\bibitem{hoffman2010online}
M. Hoffman, D. Blei, and F. Bach, ``Online Learning for Latent Dirichlet Allocation,'' \textit{Advances in Neural Information Processing Systems}, 2010, pp. 856--864.

\bibitem{wang2020minilm}
W. Wang, F. Wei, L. Dong, H. Bao, N. Yang, and Y. Zhou, ``MiniLM: Deep Self-Attention Distillation for Task-Agnostic Compression of Pre-Trained Transformers,'' \textit{Advances in Neural Information Processing Systems}, 2020, pp. 5776--5788.

\bibitem{van2008visualizing}
L. van der Maaten and G. Hinton, ``Visualizing Data using t-SNE,'' \textit{Journal of Machine Learning Research}, vol. 9, pp. 2579--2605, 2008.

\bibitem{lewis2020retrieval}
P. Lewis, E. Perez, A. Piktus, F. Petroni, V. Karpukhin, N. Goyal, H. Küttler, M. Lewis, W.-t. Yih, T. Rocktäschel, S. Riedel, and D. Kiela, ``Retrieval-Augmented Generation for Knowledge-Intensive NLP Tasks,'' \textit{Advances in Neural Information Processing Systems}, 2020, pp. 9459--9474.

\bibitem{lin-2004-rouge}
C.-Y. Lin, ``ROUGE: A Package for Automatic Evaluation of Summaries,'' \textit{Text Summarization Branches Out}, 2004, pp. 74--81.

\bibitem{streamlit2020}
Streamlit Inc., ``Streamlit: A Faster Way to Build and Share Data Apps,'' \textit{https://streamlit.io/}, 2020.

\end{thebibliography}

\end{document}